NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rh
CLERK_SECRET_KEY=sk_test_R0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/registre-se
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 